{
    "name": "predicthq/address-formatter",
    "description": "Address formatter using country templates from https://github.com/OpenCageData/address-formatting",
    "keywords": ["predicthq","address"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PredictHQ",
            "homepage": "https://developer.predicthq.com"
        },
        {
            "name": "Robert Kern",
            "homepage": "http://www.robertkern.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "opencagedata/address-formatting",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/OpenCageData/address-formatting.git",
                    "reference": "e40650fe138064af224a769d2f0b4cd7454fcb7c"
                }
            }
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "opencagedata/address-formatting": "dev-master",
        "symfony/yaml": "~3.0",
        "mustache/mustache": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "PredictHQ\\AddressFormatter\\": "src"
        },
        "exclude-from-classmap": [
            "/tests/"
        ]
    }
}
